PORT = 3001

#set database 
MOGODB_URI = "mongodb+srv://me123:me123@cluster0.xhvfg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

#set secret key
SECRET_KEY = 'RESTFULAPIs'

#package default
prepaid_minFee = 19
prepaid_maxFee = 600
prepaid_minData = 1
prepaid_maxData=1000
prepaid_minDuration=1
prepaid_maxDuration=60
prepaid_internetType='4G'

postpaid_minFee=250
postpaid_maxFee=1400
postpaid_minFreeCall=0
postpaid_maxFreeCall=800
postpaid_minData=1.5
postpaid_maxData=1000
postpaid_minSpeed=1.5
postpaid_maxSpeed=1000
postpaid_internetType='5G'

packageType = 'Post Paid'
internetSpeedType = 'Full Speed'
isMNP = false
range = 10
      
